*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-size: 1.125rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-height: 100svh;
  background-color: hsl(226, 43%, 10%);
}

#cards-container {
  display: grid;
  margin-inline: 1.5rem;
  margin-block: 5.0625rem;
  background-color: aqua;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(20.4375rem, 1fr));
}

.profile > div img {
  width: 60px;
  height: 60px;
}/*# sourceMappingURL=style.css.map */